{
  "id": "surat_sitilink_pwa",
  "name": "Surat Sitilink",
  "short_name": "Surat Sitilink",
  "description": "Surat Sitilink BRTS Official Digital Ticketing Service",
  "start_url": "./index.html?mode=standalone",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#0099e5",
  "theme_color": "#3664B7",
  "orientation": "portrait",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
